<apex:page standardController="Account" extensions="RadarChartController">  
	<style>
		#vfext4-ext-gen1026 {
			width:800px !important;
		}
	</style>  
    
    <apex:chart name="myChart" height="600" width="650" legend="false" data="{!data}">
                <apex:legend position="left" />
                <apex:axis type="Radial" position="radial"/>
                <apex:radarSeries title="Customer Satisfaction" xField="field" yField="value" tips="true" opacity="0.4"/>
          </apex:chart>
</apex:page>